<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="272dp"
        android:layout_height="171dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="내 정보"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/birthTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="생년월일"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pbTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/review"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#E2DDB3"
        android:text="@string/리뷰관리"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pop"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#E2DDB3"
        android:text="알림설정"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/review"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/customer"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/customer"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#E2DDB3"
        android:text="@string/고객센터"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notice"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/notice"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#E2DDB3"
        android:text="@string/공지사항"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#E2DDB3"
        android:text="@string/로그아웃"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>