<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="뒤로가기"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#CAD39B"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>