<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="326dp"
        android:text="정보 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nametag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:text="이       름"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/birthdaytag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nametag"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:text="생년월일"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/nametag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nametag"
        app:layout_constraintTop_toBottomOf="@+id/nametag" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nametag"
        android:layout_toEndOf="@+id/birthdaytag"
        android:ems="10"
        android:hint="홍길동"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/nametag"
        app:layout_constraintStart_toEndOf="@+id/nametag"
        app:layout_constraintTop_toTopOf="@+id/nametag" />

    <Button
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdaytag"
        android:layout_centerHorizontal="true"
        android:onClick="onBirthdayClicked"
        android:text="입력"
        app:layout_constraintBottom_toBottomOf="@+id/birthdaytag"
        app:layout_constraintStart_toEndOf="@+id/birthdaytag"
        app:layout_constraintTop_toTopOf="@+id/birthdaytag" />


</androidx.constraintlayout.widget.ConstraintLayout>